<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>Cake.Liquibase</PackageId>
    <PackageVersion>0.1.13-preview</PackageVersion>
    <Version>0.1.13-preview</Version>
    <Authors>Philipp Grathwohl</Authors>
    <Description>Addin for running liquibase database migrations with the Cake build system.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) Philipp Grathwohl</Copyright>
    <PackageTags>Cake Cakebuild Liquibase</PackageTags>
    <PackageProjectUrl>https://github.com/papauorg/Cake.Liquibase</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/papauorg/Cake.Liquibase</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Cake.Common" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Cake.Common" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
