<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cake.Liquibase</PackageId>
    <PackageVersion>0.1.10-preview</PackageVersion>
    <Version>0.1.10-preview</Version>
    <Authors>Philipp Grathwohl</Authors>
    <Description>Addin for running liquibase database migrations with the Cake build system.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) Philipp Grathwohl</Copyright>
    <PackageTags>Cake Cakebuild Liquibase</PackageTags>
    <PackageProjectUrl>https://github.com/papauorg/Cake.Liquibase</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/papauorg/Cake.Liquibase</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.35.0" PrivateAssets="All" />
  </ItemGroup>
</Project>