<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>Cake.Liquibase</PackageId>
    <PackageVersion>0.1.13-preview</PackageVersion>
    <Version>0.1.13-preview</Version>
    <Authors>Philipp Grathwohl</Authors>
    <Description>Addin for running liquibase database migrations with the Cake build system.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) Philipp Grathwohl</Copyright>
    <PackageTags>Cake Cakebuild Liquibase</PackageTags>
    <PackageProjectUrl>https://github.com/papauorg/Cake.Liquibase</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/papauorg/Cake.Liquibase</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
</ItemGroup>
</Project>
